{"name":"История пересылки поста","short_name":"Msg-history","description":"Сервис для анализа поста.","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/RIP_front-end-web-service/","icons":[{"src":"logo/logo32.png","type":"image/png","sizes":"32x32"},{"src":"logo/logo192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"logo/logo512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}]}
