{
  "productName": "msghistory-frontend",
  "version": "0.1.0",
  "identifier": "org.msghistory.desktop",
  "build": {
    "beforeBuildCommand": "npm run build:tauri",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "msghistory-frontend",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "deb",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "http": {
      "scope": ["http://10.128.146.23:*"],
      "dangerousAcceptAnyServerCertificate": true
    }
  }
}
